{
  "name": "notification_system",
  "version": "1.0.0",
  "description": "notification system ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "stage6": "node main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
